# fund-amount-money-calculator

./: .gitignore  README.md  pom.xml
src/main/java/demo/: AppProperties.java  DemoApplication.java
src/main/java/demo/model/: FundAmountOfMoneyDivision.java  FundDivision.java  FundType.java  InvestmentFund.java
src/main/java/demo/model/profiles/: AggressiveInvestmentProfile.java  BalancedInvestmentProfile.java  InvestmentProfile.java  SafeInvestmentProfile.java
src/main/java/demo/service/: ExampleService.java  FundMoneyDivisionCalculatorService.java  FundMoneyDivisionCalculatorServiceImpl.java  FundProducerService.java  FundProducerServiceImpl.java  FundUtilService.java
src/main/java/demo/service/calculator/: AggressiveFundCalculateServiceImpl.java  BalancedFundCalculateServiceImpl.java  FundCalculateService.java  FundCalculateServiceAbstract.java  SafeFundCalculateServiceImpl.java
src/main/java/demo/service/calculator/division/: ForeignFundDivisionCalculator.java  FundDivisionAbstractCalculator.java  FundDivisionCalculatorService.java  MoneyFundDivisionCalculator.java  PolishFundDivisionCalculator.java
src/main/resources/: application.properties  log4j.properties
src/test/java/: BigDecimalTests.java
src/test/java/demo/dataprovider/: TestDataProvider01.java  TestDataProvider02.java
src/test/java/demo/service/calculator/: AggressiveFundCalculateServiceImplTest.java  BalancedFundCalculateServiceImplTest.java  SafeFundCalculateServiceImplTest.java
