#App
app.polishFunds[0].id=FP01
app.polishFunds[0].name=POLISH FUND 1
app.polishFunds[1].id=FP02
app.polishFunds[1].name=POLISH FUND 2

app.foreignFunds[0].id=FF01
app.foreignFunds[0].name=FOREIGN FUND 1
app.foreignFunds[1].id=FF02
app.foreignFunds[1].name=FOREIGN FUND 2
app.foreignFunds[2].id=FF03
app.foreignFunds[2].name=FOREIGN FUND 3

app.moneyFunds[0].id=FM01
app.moneyFunds[0].name=MONEY FUND 1
